<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootleg</title>
  <link rel="stylesheet" href="bulma.css">
  <script type="text/javascript" src="navbar.js"></script>
</head>



<body class="has-navbar-fixed-top" style="background-color: rgb(44, 44, 44); height:100vh ;">
  <!--navbar code goes here-->
  <div id="navbar">
    <script src="navbar.js"></script>
  </div>
  <section class="section container">
    <h1 class="title">
      Bootleg
    </h1>
    <p class="subtitle">
      Bienvenue sur le fansite officiel de Death Grips !
    </p>
    <p>
    <h3>
      Death Grips est un groupe de hip hop expérimental créé à Sacramento, Californie en 2010. Leur première mixtape,
      <b>Exmilitary</b>, défraya la chronique, causant une vague d'innovation dans la musique contemporaine.
      Depuis, ce trio ne cesse d'innover, sautant entre les genre d'album en album.
    </h3>
    </p>
  </section>

  <div class="section container box">
    <strong> Discographie : <br><br></strong>
    <div class="grid">
      <div class="cell"> <img src="assets/Exmilitary_artwork.png"> Exmilitary </div>
      <div class="cell"> <img src="assets/Death_Grips_-_The_Money_Store.jpg"> The Money Store </div>
      <div class="cell"> <img src="assets/No_Love_Deep_Web_artwork.png"> No Love Deep Web </div>
      <div class="cell"> <img src="assets/Bottomlesspitdeathgrips.jpg"> Bottomless Pit </div>
      <div class="cell"> <img src="assets/GovernmentPlates.jpg"> Government Plates </div>
      <div class="cell"> <img src="assets/Fashion_Week_cover.jpg"> <br></br> Fashion Week </div>
      <div class="cell"> <img src="assets/Interview_2016_cover_art.jpg"> Interview (2016) </div>
      <div class="cell"> <img src="assets/Steroids_crouching_tiger_hidden_gabber_megamix_death_grips.jpg"> Steroids
        (Crouching Tiger Hidden Gabber Megamix) </div>
      <div class="cell"> <img src="assets/Year_of_the_Snitch_album_cover.jpg"> Year of the Snitch </div>
      <div class="cell"> <img src="assets/Gmail_and_the_Restraining_Orders.png"> Gmail and the Restraining Orders </div>
      <div class="cell"> <img src="assets/Live_from_Death_Valley.png"> Live From Death Valley </div>

    </div>
  </div>
</body>

</html>